# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

target 'VKPhotos' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VKPhotos
  pod "VK-ios-sdk"
  pod "ReachabilitySwift"
  pod "PKHUD"
  pod "Alamofire"
  pod "AlamofireImage"
  pod "AlamofireNetworkActivityIndicator"
  pod "GoogleMaps"
  pod "CWStatusBarNotification"
end
